<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ranlevy.myapplication.NormalGame">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="2">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="177dp"
                    android:layout_height="201dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@mipmap/rocket" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-30dp"
                    android:orientation="vertical"
                    android:paddingLeft="33dp">

                    <Button
                        android:id="@+id/high"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="33dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_orange_light"
                        android:text="HIGH"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/imageView"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/medium"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_blue_light"
                        android:text="medium"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.38"
                        app:layout_constraintStart_toEndOf="@+id/imageView"
                        app:layout_constraintTop_toBottomOf="@+id/button3" />

                    <Button
                        android:id="@+id/low"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light"
                        android:text="LOW"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.428"
                        app:layout_constraintStart_toEndOf="@+id/imageView"
                        app:layout_constraintTop_toBottomOf="@+id/button9" />

                </LinearLayout>

            </GridLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/hatchRocket"
                    android:layout_width="175dp"
                    android:layout_height="125dp"
                    android:layout_marginRight="16dp"
                    android:background="@android:color/holo_blue_bright"
                    android:text="HATCH"
                    android:textSize="30dp" />


                <Button
                    android:id="@+id/cargoRocket"
                    android:layout_width="175dp"
                    android:layout_height="125dp"
                    android:layout_column="2"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="16dp"
                    android:layout_row="0"
                    android:background="@android:color/holo_red_light"
                    android:text="CARGO"
                    android:textSize="30dp" />
            </GridLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/hatchRocketDec"
                    android:layout_width="175dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="16dp"
                    android:background="@android:color/holo_blue_dark"
                    android:text="HATCH -1" />

                <Button
                    android:id="@+id/cargoRocketDec"
                    android:layout_width="175dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="16dp"
                    android:background="@android:color/holo_red_dark"
                    android:text="CARGO -1" />

            </GridLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:srcCompat="@mipmap/cargos"
                    tools:layout_editor_absoluteX="207dp"
                    tools:layout_editor_absoluteY="2dp" />

            </GridLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp">

                <Button
                    android:id="@+id/hatchcargo"
                    android:layout_width="175dp"
                    android:layout_height="125dp"
                    android:layout_marginRight="16dp"
                    android:background="@android:color/holo_blue_bright"
                    android:text="HATCH"
                    android:textSize="30dp" />

                <Button
                    android:id="@+id/cargocargo"
                    android:layout_width="175dp"
                    android:layout_height="125dp"
                    android:layout_marginRight="16dp"
                    android:background="@android:color/holo_red_light"
                    android:text="CARGO"
                    android:textSize="30dp" />

            </GridLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/hatchcargoDec"
                    android:layout_width="175dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="16dp"
                    android:background="@android:color/holo_blue_dark"
                    android:text="hatch -1" />

                <Button
                    android:id="@+id/cargocargoDec"
                    android:layout_width="175dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="16dp"
                    android:background="@android:color/holo_red_dark"

                    android:text="cargo -1" />
            </GridLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="16dp">

                <Button
                    android:id="@+id/climb"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:onClick="climb"
                    android:text="climb" />
            </GridLayout>

        </LinearLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>
